REACT_APP_FIREBASE_API_KEY=AIzaSyDk9SJ_JpYl7iaZd7gq0ZNotXMkx-UypDI
REACT_APP_FIREBASE_AUTH_DOMAIN=swif-v2.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=swif-v2
REACT_APP_FIREBASE_STORAGE_BUCKET=swif-v2.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=960920497843
REACT_APP_FIREBASE_APP_ID=1:960920497843:web:505a88603bfd6663340ac6
REACT_APP_FIREBASE_MEASUREMENT_ID=G-6M9CSEQTBP